<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KUHN | Argicultural Machinery</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <nav class="flex items-center bg-white shadow-md pb-4 fixed w-full z-10">
        <div class="w-1/6 pt-2">
            <img src="https://www.kuhn.com/themes/custom/kuhn_group/images/kuhn_logotype.svg" alt="KUHN Logo"
                class="h-20 ml-28" />
        </div>

        <div class="flex flex-col w-5/6">
            <div
                class="flex justify-between items-center px-20 bg-gradient-to-r from-white via-gray-200 to-gray-300 py-3">
                <a href="#" class="flex items-center space-x-1">
                    <img src="https://cdn-icons-png.flaticon.com/128/3083/3083741.png" alt="Icon of World"
                        class="h-4 w-4" />
                    <p>CHANGE REGION</p>
                </a>

                <div class="flex items-center space-x-4">
                    <div class="flex space-x-4">
                        <a href="#" class="flex items-center space-x-2">
                            <p>FIND A DISTRIBUTOR</p>
                            <img src="https://cdn-icons-png.flaticon.com/128/447/447031.png" alt="Icon of Maps"
                                class="h-4 w-4" />
                        </a>

                        <a href="#" class="flex items-center space-x-2">
                            <img src="https://cdn-icons-png.flaticon.com/128/11183/11183371.png" alt="Icon of Maps"
                                class="h-4 w-4" />
                            <p>PORTAL LOGIN</p>
                            <img src="https://cdn-icons-png.flaticon.com/128/32/32195.png" alt="Icon of Dropdown"
                                class="h-4 w-4" />
                        </a>
                    </div>
                </div>
            </div>

            <div class="flex justify-between items-center mt-3 px-20">
                <div class="">
                    <ul class="flex space-x-12">
                        <li><a href="#" class="font-bold">ARCHITECTURE <br> MACHINERY</a></li>
                        <li><a href="#" class="font-bold">SERVCIES<br> & PARTS</a></li>
                        <li><a href="#" class="font-bold">ABOUT<br> KUHN</a></li>
                    </ul>
                </div>

                <div class="flex items-center border shadow-md px-3 py-2 w-64 bg-white">
                    <input type="text" placeholder="Search..."
                        class="flex-grow outline-none text-sm placeholder-gray-500" />
                    <img src="https://cdn-icons-png.flaticon.com/512/622/622669.png" alt="Search"
                        class="h-4 w-4 ml-2 opacity-70" />
                </div>
            </div>
        </div>
    </nav>

    <main class="relative h-screen pt-28">
        <img src="https://th.bing.com/th/id/R.ab1318d217f37f979cc195e12fa6974b?rik=Gy%2f7vOQcKo3iiw&pid=ImgRaw&r=0"
            alt="Hero Section Image" class="w-full h-full object-cover" />

        
        <div class="absolute bottom-0 flex items-center justify-between w-full rounded-tl-full bg-black bg-opacity-50 text-white text-center pt-8 pb-24 px-36 border-2 border-white border-b-0 border-r-0">
            <div class="w-2/3">
                <h1 class="text-5xl font-bold py-4 text-justify">MYKUHN CUSTOMER PORTAL</h1>
                <p class="text-lg text-justify">Do you own KUHN equipment? If so, be sure to sign up for MyKUHN and receive a number of benefits from the new online customer portal.</p>
            </div>
            
            <div>
                <button class="mt-4 bg-red-500 text-white font-bold px-6 py-6 hover:bg-red-700 transition duration-300 rounded-sm shadow-md">
                    SIGN UP NOW!
                </button>
            </div>
        </div>
    </main>

</body>

</html>
